{
  "name": "ai-lectures",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "gen": "python scripts/gen_contents.py && python scripts/gen_toc.py",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run gen && npm run build && node -e \"const fs=require('fs');for(const f of ['index.html','logo.svg'])fs.copyFileSync('dist/'+f,'../'+f)\""
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.18.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.1",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-singlefile": "^0.13.5"
  }
}
